/*
 * maze.ic
 * Nick Rummel, Alex Medellin
 * CSC463-01
 * Fall 2017
 * Source code for Assignment 2
 * Navigating a maze with a touch sensor
 */

int LEFT_MOTOR = 1;                                    // port for left motor
int RIGHT_MOTOR = 3;                                   // port for right motor

int l_touch = 10;                                      // left touch sensor port
int r_touch = 11;                                      // right touch sensor port

int size = 5;                                          // number of turns stored that were
                                                       // previously taken
													   
int history[size];                                     // array of values to determine
                                                       // previous turns taken


/*
 * Method from textbook (turtle.ic)   
 * to move robot forwards
 */
void forward(float time)
{
    motor(LEFT_MOTOR, 30);
    motor(RIGHT_MOTOR, 30);
	sleep(time);
}

/*
 * Method from textbook (turtle.ic)
 * to move robot backwards
 */
void backward(float time)
{
    motor(LEFT_MOTOR, -30);
    motor(RIGHT_MOTOR, -30);
	sleep(time);
}

/*
 * Method from textbook (turtle.ic)
 * to move robot right
 */
void right(float time)
{
    motor(LEFT_MOTOR, 85);
    motor(RIGHT_MOTOR, -75);
    sleep(time);
}

/*
 * Method from textbook (turtle.ic)
 * to move robot left
 */
void left(float time)
{
    motor(LEFT_MOTOR, -75);
    motor(RIGHT_MOTOR, 85);
    sleep(time);
}

/*
 * Method from textbook (turtle.ic)
 * to stop robot from moving
 */
void stop(float time)
{
    off(LEFT_MOTOR);
    off(RIGHT_MOTOR);
    sleep(time);
}

/*
 * Initializes each index to 0,
 * meaning that there was no turn
 * recorded.
 */
void initialize_history()
{
	int i;
	for(i = 0; i < size; i++;)
		history[i] = 0;
}



void main()
{
    while(start_button());
	
	while(!stop_button())
	{
		if(digital(10) == 0 || digital(11) == 0)                        // touch sensors not pressed
			forward(0.0);
		else
		{
			
		}
			
		
		
		
		
	}
	
} 
